# Next.JS
NEXT_PUBLIC_BE_BASEURL=http://localhost:8000

# Django
DEBUG=True
SECRET_KEY='django-insecure-0c%xs%$3q&f)g_u$&m-q6qn@os@!13&ckc7&i432lkekl=sjrp'
ALLOWED_HOSTS=127.0.0.1 localhost [::1]

DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT='5432'

ALLOWED_ORIGINS=http://localhost:3000

# PostgreSQL
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'

# pgadmin4
PGADMIN_DEFAULT_EMAIL=chikin@live.jp
PGADMIN_DEFAULT_PASSWORD=postgres